image: docker:latest

services:
  - docker:dind

stages:
  - build

before_script:
  - docker info

build_container:
  stage: build
  script:
    - docker build --no-cache --force-rm --rm=true -t registry.gitlab.com/aheadrox/node-red:latest .
    - docker images
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/aheadrox/node-red
  only:
    - master
